<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        .heading-1 {
            font-size: 2.7rem;
            text-decoration: none;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2 class="heading-1">About us</h2>
    <p>
        Hello, I'm Dewansh Kumar Thakur, a dedicated 4th-year engineering student specializing in Electrical and
        Electronic Engineering (EEE). With a fervent passion for front-end development, I've honed my skills in HTML,
        CSS, and JavaScript to create engaging and user-friendly web experiences.
<p>
        Throughout my academic journey, I've delved into the world of technology, constantly seeking to expand my
        knowledge and skills in web development. I have a knack for turning innovative ideas into functional and
        visually appealing websites that leave a lasting impression.
    </p>
        My journey in the realm of web development is marked by a series of exciting projects that I've undertaken.
        These projects not only showcase my technical proficiency but also reflect my commitment to excellence. Be sure
        to explore the Projects section below to see some of my recent work.
<p>
        What drives me the most is my unwavering passion for programming and development. I relish the challenge of
        solving complex problems, and I'm always eager to stay up-to-date with the latest industry trends and best
        practices.
    </p>
        I'm excited to share my journey and work with you through this portfolio website. Feel free to explore my
        projects, get in touch, and let's discuss how we can collaborate to bring your ideas to life. Thank you for
        visiting, and I look forward to connecting with you!
</p>
</body>

</html>